# Discord Bot Token (example: xxxxxxx.xxxxx.xxxxxxxx)
BOT_TOKEN=

# Discord Channel ID (example: 1193143268041xxxxx)
CHANNEL_ID=

# Bot Mode
# Available modes: quote-id, quote-en, repost (default: quote-id)
MODE=

# Delay in milliseconds (1000ms = 1s)
DELAY=

# Delete Delay (milliseconds) - Leave blank if not needed
DEL_AFTER=

# Number of Last Chat Messages for Repost (applicable only for 'repost' mode)
REPOST_LAST_CHAT=